<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'PT Mono', monospace;
            color: #2a2b3c;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div>Hi, my name is 
        <h1>German</h1>
    </div>
    <h2>I build IOS mobile apps</h2>
    <p>Hi! I'm an enthusiastic developer, with experience 
        in creating applications for iOS mobile devices, 
        apple lover 🍎. </br>Main expertise in the area of Swift 
        based business applications development.
    </br>
    </br>
    Always interested for new projects, especially that use new technologies and approaches.</p>
</body>
</html>